{
  "name": "content-registry-mcp",
  "description": "MEOK AI Labs - AI Governance & Compliance",
  "version": "1.0.0",
  "tools": [
    {
      "name": "register_content",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "author": {
            "type": "string"
          }
        },
        "required": [
          "title",
          "content",
          "author"
        ]
      }
    },
    {
      "name": "verify_ownership",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "content_id": {
            "type": "string"
          },
          "author": {
            "type": "string"
          }
        },
        "required": [
          "content_id",
          "author"
        ]
      }
    }
  ]
}
